/* T A I L W I N D (npx tailwindcss -i ./css/style.css -o ./css/tailwind.css --watch)*/
@tailwind base;
@tailwind components;
@tailwind utilities;


/* F O N T S */
@font-face {
    font-family: general;
    src: url(../resources/fonts/Switzer_Complete_General/Fonts/OTF/Switzer-Medium.otf);
}

@font-face {
    font-family: titulos;
    src: url(../resources/fonts/Outfit_Complete_TÃ­tulos/Fonts/OTF/Outfit-Bold.otf);
}

@font-face {
    font-family: detalles;
    src: url(../resources/fonts/Array_Complete_Detalles/Fonts/OTF/Array-Regular.otf);
}


/* G E N E R A L */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: general;
    color: var(--color-letra-1);
    /* border: 1px solid black; */
}


/* D E T A L L E S   G E N E R A L E S */

:root {
    /* colores */
    --color-fondo-1: #3B064D;
    --color-fondo-2: #5c0a77;
    --color-fondo-3: #ED0CEF;
    --color-letra-1: white;
    --color-letra-2: black;
    --color-detalles-1: #FE59D7;
    --color-detalles-2: #8105D8;
    /* medidas */
    --padding-bordes: 0 2rem;
    --border-radius-1: 5px;
    --border-radius-2: 10px;
    /* transiciones */
    --transition-200ms: all ease .2s;
    --transition-300ms: all ease .3s;
    --transition-500ms: all ease .5s;
}

body {
    background: var(--color-fondo-2);
}

img {
    user-select: none;
}

svg {
    width: 41px;
    height: 41px;
    stroke-width: 1.2px;
    stroke: var(--color-detalles-1);
    transition: var(--transition-200ms);
    -webkit-transition: var(--transition-200ms);
    -moz-transition: var(--transition-200ms);
    -ms-transition: var(--transition-200ms);
    -o-transition: var(--transition-200ms);
    opacity: .9;
}

svg:hover {
    stroke-width: 1.8px;
    transition: var(--transition-200ms);
    -webkit-transition: var(--transition-200ms);
    -moz-transition: var(--transition-200ms);
    -ms-transition: var(--transition-200ms);
    -o-transition: var(--transition-200ms);
    opacity: 1;
}

input {
    color: var(--color-letra-2);
    padding: 5px 10px;
}

/* H E A D E R */

/* Nav categories */
header {
    @apply sticky top-0 select-none;
    width: 100%;
    z-index: 100;
}

header * {
    font-family: titulos !important;
}

header svg {
    @apply cursor-pointer;
}

.logo-responsive {
    display: none;
    width: auto;
    height: 4rem;
    padding: .5rem;
}

.logo-name .logo-and-name {
    width: auto;
    height: 6rem;
    padding: 1rem 0;
}

.logo-name {
    @apply flex items-center;
}

.div-search {
    @apply flex items-center;
}

.user-section {
    @apply flex items-center;
}

.user-section svg {
    margin: 0 .2rem;
}

.nav-search {
    @apply flex justify-between;
    background: var(--color-fondo-1);
    padding: var(--padding-bordes);
}

#search-nav {
    border-radius: var(--border-radius-2);
    -webkit-border-radius: var(--border-radius-2);
    -moz-border-radius: var(--border-radius-2);
    -ms-border-radius: var(--border-radius-2);
    -o-border-radius: var(--border-radius-2);
    height: 2rem;
    color: black;
    border: 1px solid white;
    transition: var(--transition-500ms);
    -webkit-transition: var(--transition-500ms);
    -moz-transition: var(--transition-500ms);
    -ms-transition: var(--transition-500ms);
    -o-transition: var(--transition-500ms);
    border: solid var(--color-detalles-1) 1px;
}

.icon-tabler-search.search-nav {
    width: 30px;
    height: 30px;
    margin-right: .5rem;
}

/* Nav categories */
.nav-categories {
    background-color: var(--color-detalles-2);
    padding: var(--padding-bordes);
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.nav-categories a {
    @apply uppercase;
    margin: 0 1.5rem 0 0;
    font-size: 1rem;
    transition: var(--transition-300ms);
    -webkit-transition: var(--transition-300ms);
    -moz-transition: var(--transition-300ms);
    -ms-transition: var(--transition-300ms);
    -o-transition: var(--transition-300ms);
}

.nav-categories a:hover {
    color: var(--color-detalles-1);
    transition: var(--transition-300ms);
    -webkit-transition: var(--transition-300ms);
    -moz-transition: var(--transition-300ms);
    -ms-transition: var(--transition-300ms);
    -o-transition: var(--transition-300ms);
}

.sidebar-categories {
    @apply fixed flex flex-col left-0;
    top: -140px;
    display: none;
    width: 200px;
    height: auto;
    color: var(--letra-color-1);
    background-color: var(--color-detalles-2);
    border-bottom-right-radius: var(--border-radius-1);
    padding-top: 15px;
    transition: var(--transition-500ms);
    -webkit-transition: var(--transition-500ms);
    -moz-transition: var(--transition-500ms);
    -ms-transition: var(--transition-500ms);
    -o-transition: var(--transition-500ms);
    z-index: -5;
}

.sidebar-categories.active {
    top: 58px;
    transition: var(--transition-500ms);
    -webkit-transition: var(--transition-500ms);
    -moz-transition: var(--transition-500ms);
    -ms-transition: var(--transition-500ms);
    -o-transition: var(--transition-500ms);
}

.span-categories {
    @apply flex items-center cursor-pointer;
    margin-bottom: .1rem;
    font-size: .8rem;
}

.span-categories svg {
    width: 26px;
    height: 26px;
    margin: 0 0 0 5rem;
}

.sidebar-categories a {
    font-size: .9rem;
    margin: .7rem 0 0 .5rem;
}

.sidebar-categories a:hover {
    color: var(--color-detalles-1);
}

.sidebar-categories span {
    @apply uppercase;
    margin: 0 0 0 .5rem;
}

.sidebar-categories>span {
    @apply uppercase;
    margin: 0 0 0 .5rem;
    font-size: 1.1rem;
    color: var(--color-detalles-1);
}

.span-categories span {
    margin: 0 0 0 .5rem;
    transition: var(--transition-200ms);
    -webkit-transition: var(--transition-200ms);
    -moz-transition: var(--transition-200ms);
    -ms-transition: var(--transition-200ms);
    -o-transition: var(--transition-200ms);
}

.transparent span {
    color: transparent;
    transition: var(--transition-200ms);
    -webkit-transition: var(--transition-200ms);
    -moz-transition: var(--transition-200ms);
    -ms-transition: var(--transition-200ms);
    -o-transition: var(--transition-200ms);
}

/* Boton desplegable */
#button-menu {
    right: 30px;
    width: auto;
    height: 20px;
    position: absolute;
    margin: 5px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#button-menu span {
    display: block;
    position: absolute;
    height: 2px;
    width: 16px;
    background: var(--color-detalles-1);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#button-menu.open {
    right: 27px;
}

#button-menu span:nth-child(1) {
    top: 3px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#button-menu span:nth-child(2) {
    top: 13px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#button-menu span:nth-child(3) {
    top: 8px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#button-menu.open span:nth-child(1) {
    width: 15px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

#button-menu.open span:nth-child(3) {
    width: 0%;
    opacity: 0;
}

#button-menu.open span:nth-child(2) {
    width: 15px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
}

.user-dropdown {
    @apply absolute top-0 right-0;
    z-index: 0;
    width: 11rem;
    height: auto;
    top: 20px;
    background-color: red;
    padding: 1rem .5rem;
    border-bottom-left-radius: var(--border-radius-1)
}

.user-dropdown .user-in {
    @apply flex justify-end
}

.user-dropdown .user-out {
    @apply flex justify-between;
}

.user-dropdown .user-out .in-out {
    @apply flex;
}

.icon-tabler-corner-left-up-double {
    height: 30px !important;
    width: 30px !important;
    margin: 5px 0 0 10px;
}


/* T A R J E T A S */

.section-games {
    padding: 0 2rem;
}

h2.subtitle {
    font-family: detalles;
    font-size: 3rem;
}

.div-cards {
    @apply flex justify-center flex-wrap;
}

.div-card2 {
    @apply flex justify-center flex-wrap;
}

.div-card {
    width: 220px;
    height: 320px;
    margin: 1rem;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}

.card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover:after {
    opacity: 1;
}

.card:hover .image-holder:before {
    opacity: .2;
}

.card:hover .image-holder:after {
    opacity: 1;
    transform: translate(-50%, -100%);
    -webkit-transform: translate(-50%, -100%);
    -moz-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    -o-transform: translate(-50%, -100%);
}

.card:hover .image-holder {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

.card:hover .product-description {
    height: 160px;
}

.image-holder:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-detalles-2);
    opacity: 0;
    z-index: 5;
    transition: opacity 0.6s;
}

.image-holder {
    height: 100%;
    background-size: cover;
    background-position: center center;
    transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
}

.product-description {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding: 10px 15px;
    overflow: hidden;
    background-color: var(--color-detalles-2);
    z-index: 2;
    transition: all ease 0.6s;
    -webkit-transition: all ease 0.6s;
    -moz-transition: all ease 0.6s;
    -ms-transition: all ease 0.6s;
    -o-transition: all ease 0.6s;
}

.product-description .title {
    white-space: nowrap;
    font-size: 15px;
    line-height: 1.4;
}

.product-description .category {
    font-size: .8rem;
    opacity: .3;
}

.product-description .prices {
    color: var(--color-detalles-1);
    text-align: right;
    font-weight: bold;
    letter-spacing: 0;
}

.product-description .prices * {
    color: var(--color-detalles-1);
}

.product-description .offer .price {
    text-decoration: line-through;
    font-size: .8rem;
    margin: 0 .2rem;
    opacity: .3;
}

hr {
    opacity: .1;
    margin: 15px 0;
}

.product-description .description {
    @apply flex justify-around;
}

.product-description .description svg {
    @apply cursor-pointer;
}


/* C A R O U S E L */
.carousel {
    position: relative;
    margin-bottom: 4rem;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked+.carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    width: 100%;
    height: 30rem;
    background-size: cover;
    background-position: 50% 50%;
}

.carousel-item.one {
    background-image: url(../resources/carousel/carousel-1.jpg);
}

.carousel-item.two {
    background-image: url(../resources/carousel/carousel-2.jpg);
}

.carousel-item.three {
    background-image: url(../resources/carousel/carousel-3.jpg);
}

/* C A T E G O R I E S */
.box-category {
    cursor: pointer;
    padding: 1rem;
    width: 10rem;
    height: 10rem;
    background-color: var(--color-detalles-2);
    box-shadow: 0px 0px 5px var(--color-detalles-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 1rem;
    border-radius: 59% 41% 64% 36% / 30% 65% 35% 70%;
    -webkit-border-radius: 59% 41% 64% 36% / 30% 65% 35% 70%;
    -moz-border-radius: 59% 41% 64% 36% / 30% 65% 35% 70%;
    -ms-border-radius: 59% 41% 64% 36% / 30% 65% 35% 70%;
    -o-border-radius: 59% 41% 64% 36% / 30% 65% 35% 70%;
}

.div-category2 {
    @apply flex justify-center
}

.box-category h3 {
    font-size: 3rem;
}

.section-categories {
    padding: 0 2rem 2rem;
}

.div-categories {
    @apply flex justify-center flex-wrap;
}

.box-category:hover {
    box-shadow: 0px 0px 10px var(--color-detalles-2);
}

.box-category svg {
    width: 50px;
    height: auto;
}

.box-category:hover svg {
    stroke-width: 1.8px;
}


/* B U S I N E S S */
.slider {
    @apply relative flex items-center;
    height: auto;
    overflow: hidden;
    width: 100%;
    margin: 1rem 0;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, var(--color-fondo-2) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 100px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    @apply items-center;
    display: flex;
    width: calc(200px * 18);
    animation: scroll 80s linear infinite;
    -webkit-animation: scroll 80s linear infinite;
}

.slider .slide-track:hover {
    animation-play-state: paused;
}

.slider .slide {
    @apply flex items-center;
    height: auto;
    width: 200px;
    margin: 0 1rem;
}

.slider .slide img {
    height: auto;
    width: auto;
}


/* F O O T E R */
footer svg {
    @apply cursor-pointer;
    height: 29px;
    width: 29px;
}

footer .logo {
    width: auto;
    height: 3rem;
}

footer {
    background: rgb(59, 6, 77);
    background: linear-gradient(0deg, rgba(59, 6, 77, 1) 56%, rgba(92, 10, 119, 1) 100%);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

/* P L A T F O R M S */
.platform-grid {
    @apply flex justify-center flex-wrap;
}

.platform {
    list-style: none;
    position: relative;
    width: 300px;
    height: 200px;
    margin: 1rem;
}

.platform .mini-logo {
    @apply absolute right-5 bottom-5;
    height: auto;
    width: 3rem;
}

.platform__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    filter: brightness(0.7) saturate(1.2) contrast(0.85);
    -webkit-filter: brightness(0.7) saturate(1.2) contrast(0.85);
    border-radius: 90% 10% 60% 40% / 29% 87% 13% 71%;
    -webkit-border-radius: 90% 10% 60% 40% / 29% 87% 13% 71%;
    -moz-border-radius: 90% 10% 60% 40% / 29% 87% 13% 71%;
    -ms-border-radius: 90% 10% 60% 40% / 29% 87% 13% 71%;
    -o-border-radius: 90% 10% 60% 40% / 29% 87% 13% 71%;
}

.platform:hover .platform__background {
    transform: scale(1.05) translateZ(0);
    -webkit-transform: scale(1.05) translateZ(0);
    -moz-transform: scale(1.05) translateZ(0);
    -ms-transform: scale(1.05) translateZ(0);
    -o-transform: scale(1.05) translateZ(0);
}

.platform-grid:hover>.platform:not(:hover) .platform__background {
    filter: brightness(.8) saturate(0) contrast(1) blur(8px);
    -webkit-filter: brightness(.8) saturate(0) contrast(1) blur(8px);
}

.platform__content {
    left: 15px;
    padding: var(--spacing-l);
    position: absolute;
    top: 15px;
}

.platform__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.platform__heading {
    color: var(--text-lighter);
    font-size: 2.5rem;
    width: 100%;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    font-weight: bolder;
}

/* B U T T O N */
.div-button {
    @apply flex justify-center;
    margin: 1rem 0 2rem;
}

.div-button button,
.div-button button::after {
    padding: 16px 20px;
    font-size: 18px;
    background: linear-gradient(45deg, transparent 5%, var(--color-detalles-2) 5%);
    border: 0;
    color: var(--letra-color-1);
    letter-spacing: 3px;
    line-height: 1;
    box-shadow: 6px 0px 0px var(--color-detalles-1);
    outline: transparent;
    position: relative;
}


.div-button button::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    content: "More details ...";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, var(--color-detalles-1) 3%, var(--color-detalles-1) 5%, var(--color-detalles-2) 5%);
    text-shadow: -3px -3px 0px var(--color-fondo-1), 3px 3px 0px var(--color-detalles-1);
    clip-path: var(--slice-0);
}

.div-button button:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }

    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }

    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }

    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }

    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }

    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }

    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }

    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }

    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }

    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }

    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}


/* Q U E R Y S */
@media (max-width: 700px) {
    .div-search {
        display: none;
    }

    #search-button {
        display: block;
    }

    .slider {
        margin: 1rem 0;
    }

    .slider .slide-track {
        width: calc(140px * 18);
    }

    .slider .slide {
        width: 140px;
        margin: 0 1.5rem;
    }
}

@media (max-width: 600px) {
    .nav-categories a {
        margin: 0 .7rem 0 0;
        font-size: .9rem;
    }

    .section-games {
        padding: 0 1rem;
    }

    @media (min-width: 400px) {



        .div-card {
            width: 155px;
            height: 210px;
            margin: .5rem;
        }

        .card {
            margin-bottom: 30px;
        }

        .card:hover .product-description {
            height: 115px;
        }

        .product-description {
            height: 70px;
            padding: 5px 7px;
        }

        .product-description .title {
            font-size: 10px;
            line-height: 2;
        }

        .product-description .category {
            font-size: .6rem;
        }

        .product-description .prices {
            color: var(--color-detalles-1);
            text-align: right;
            font-weight: bold;
            letter-spacing: 0;
        }

        .product-description .prices * {
            color: var(--color-detalles-1);
        }

        .product-description .offer .price {
            font-size: .5rem;
            margin: 0 .1rem;
        }

        .product-description .offer .discounted {
            font-size: .8rem;
        }

        .card svg {
            width: 28px;
            height: 28px;
        }

        hr {
            opacity: .1;
            margin: 8px 0;
        }
    }

    .div-button button,
    .div-button button::after {
        width: 150px;
        height: 30px;
        padding: 2px 20px;
        font-size: 12px;
        letter-spacing: 1px;
    }

    .box-category {
        padding: .4rem;
        width: 6rem;
        height: 6rem;
    }

    .box-category h4 {
        font-size: .6rem;
    }

    .section-categories {
        padding: 0 1rem 1rem;
    }
}

@media (max-width: 530px) {
    .carousel-item {
        height: 20rem;
    }
}

@media (max-width: 450px) {

    .nav-categories {
        display: none;
    }

    .sidebar-categories {
        display: flex;
    }

    svg {
        width: 33px;
        height: 33px;
        stroke-width: 1px;
    }

    .logo-and-name {
        display: none;
    }

    .logo-responsive {
        display: block;
    }

    .platform {
        width: 250px;
        height: 150px;
        margin: .5rem;
    }

    .platform .mini-logo {
        width: 2rem;
    }

    .platform__content {
        left: 15px;
        padding: var(--spacing-l);
        position: absolute;
        top: 15px;
    }

    .platform__category {
        font-size: .7rem;
    }

    .platform__heading {
        font-size: 2.3rem;
    }
}

h2 {
    display: none;
}